
######################
# Supplemental Questions #
######################


Answer the supplemental questions here! Make sure you follow the format if it is asked
Q1#######################
QS1.1: 

QS1.2:

Q3#######################
High discount (γ ≈ 1): Agent prefers immediate +1 over distant +10.

Low noise (≈ 0): Low risk of accidentally falling into the cliff.

Neutral/zero living reward: No incentive to delay termination

QS3.1: 
Q5#######################

QS5.1:

QS5.2 [optional]:

Q6#######################
QS6.1:
QS6.2 [optional]:


Q7#######################
QS7.1




